management.endpoints.web.exposure.include=health,info,shutdown,metrics

management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false

endpoints.health.sensitive=false

management.endpoint.shutdown.enabled=true

management.security.enabled=false
